@h-doc-black: #333;
@h-doc-blue: #0079f3;
@h-doc-text-color: #34495e;
@h-doc-text-light-blue: rgba(69, 90, 100, .6);
@h-doc-grey: #999;
@h-doc-dark-grey: #666;
@h-doc-light-grey: #ccc;
@h-doc-green: #47C2B1;
@h-doc-border-color: #f1f4f8;
@h-doc-code-color: #455a64;
@h-doc-code-background-color: #f1f4f8;
@h-doc-padding: 40px;
@h-doc-row-max-width: 1440px;

@h-doc-nav-width: 240px;

/* header */
@h-doc-header-top-height: 60px;
@h-doc-header-bottom-height: 50px;

/* simulator */
@h-doc-simulator-width: 360px;
@h-doc-simulator-small-width: 320px;
@h-doc-simulator-height: 620px;
@h-doc-simulator-small-height: 560px;